{
  "name": "next-lite-auth",
  "version": "0.1.0",
  "description": "Lightweight JWT auth for Next.js using static JSON users (no database)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.mjs",
      "require": "./dist/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["nextjs", "auth", "jwt", "lightweight"],
  "license": "MIT"
}
